APP_NAME=foodmenu
APP_ENV=local
APP_KEY=base64:bREP4ARlVMqT2dJJg9y0TJLBD8/x051fF1leGTLKfIo=
APP_DEBUG=true

APP_URL_HTTP=http://

APP_DOMAIN=food-menu.test
APP_URL=http://www.food-menu.test

CPANEL_DOMAIN=cpanel.food-menu.test
CPANEL_URL=http://cpanel.food-menu.test

HELP_CENTER_DOMAIN=help.food-menu.test
HELP_CENTER_URL=http://help.food-menu.test

DELIVERY_HUB_DOMAIN=delivery.food-menu.test
DELIVERY_HUB_URL=http://delivery.food-menu.test

BILLING_CENTER_DOMAIN=billing.food-menu.test
BILLING_CENTER_URL=http://billing.food-menu.test

ADMINISTRATION_DOMAIN=administration.food-menu.test
ADMINISTRATION_URL=http://administration.food-menu.test


DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=foodmenu
DB_USERNAME=foodmenu
DB_PASSWORD=foodmenu

MDB_HOST=mongodb
MDB_PORT=27017
MDB_USERNAME=root
MDB_PASSWORD=example

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=123wrgq34h345ju3456j3456j4
PUSHER_APP_KEY=36i246kik2o2kw6kh39458gh3897fgvo348q6gvq3408pp6vgaqopv38a46gcq238oc46tc
PUSHER_APP_SECRET=bg3425h245h4w5hjq35hj
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_FORCE_TLS=false

MIX_APP_URL_HTTP="${APP_URL_HTTP}"

MIX_APP_DOMAIN="${APP_DOMAIN}"
MIX_APP_URL="${APP_URL}"

MIX_CPANEL_DOMAIN="${CPANEL_DOMAIN}"
MIX_CPANEL_URL="${CPANEL_URL}"

MIX_HELP_CENTER_DOMAIN="${HELP_CENTER_DOMAIN}"
MIX_HELP_CENTER_URL="${HELP_CENTER_URL}"

MIX_DELIVERY_HUB_DOMAIN="${DELIVERY_HUB_DOMAIN}"
MIX_DELIVERY_HUB_URL="${DELIVERY_HUB_URL}"

MIX_BILLING_CENTER_DOMAIN="${BILLING_CENTER_DOMAIN}"
MIX_BILLING_CENTER_URL="${BILLING_CENTER_URL}"

MIX_ADMINISTRATION_DOMAIN="${ADMINISTRATION_DOMAIN}"
MIX_ADMINISTRATION_URL="${ADMINISTRATION_URL}"




# TWILIO_SID="AC13d8b990e66aede7bfd582685e7925eb"
# TWILIO_AUTH_TOKEN="63aa324a95837d01b3773845ea2e9c25"
# TWILIO_NUMBER="+18559052914"


# MAIL_MAILER=smtp
# MAIL_HOST=mail.hover.com
# MAIL_PORT=465
# MAIL_USERNAME="admin@food-menu.net"
# MAIL_PASSWORD="mjf9348tjpN,,PPOFHp908f"
# MAIL_ENCRYPTION=SSL
# MAIL_FROM_ADDRESS="admin@food-menu.net"
# MAIL_FROM_NAME="Food Menu"
